ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ /build/classes/kotlin/main/ ]
    }
    application {
        modules = [ com.remoLogger.ApplicationKt.module ]
    }
    api {
      remo {
          endpoint = ${?NATURE_REMO_API_ENDPOINT}
          authKey = ${?NATURE_REMO_API_AUTH_KEY}
      }
    }
    db {
        jdbcUrl = ${?DB_URL}
        driverClassName = ${?DB_DRIVER_CLASS_NAME}
        username = ${?DB_USER_NAME}
        password = ${?DB_PASSWORD}
        maximumPoolSize = 10
        maximumPoolSize = ${?DB_MAXIMUM_POOL_SIZE}
    }
    gae {
        cloudSqlInstance = ${?CLOUD_SQL_INSTANCE}
    }
}
