ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.remoLogger.ApplicationKt.module ]
    }
    db {
        jdbcUrl = ${?DB_URL}
        driverClassName = ${?DB_DRIVER_CLASS_NAME}
        username = ${?DB_USER_NAME}
        password = ${?DB_PASSWORD}
        maximumPoolSize = 10
        maximumPoolSize = ${?DB_MAXIMUM_POOL_SIZE }
    }
}
